{"flutter":{"platforms":{"android":{"default":{"projectId":"testgemini-1a481","appId":"1:887014748855:android:62191c92f0ad12991c5332","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"testgemini-1a481","configurations":{"android":"1:887014748855:android:62191c92f0ad12991c5332","ios":"1:887014748855:ios:7476e936ceaf6ee41c5332"}}}}}}